Carpool/Carpool/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carpool.Dashboard"
             Title=" Dashboard"
             >
  <ContentPage.ToolbarItems >
    <ToolbarItem Name="Profile" Order="Secondary" Priority="0" Clicked="ProfileDetails"/>
    <ToolbarItem Name="My Routes"   Order="Secondary" Priority="1" Clicked="MyRoutes" />
    <ToolbarItem Name="Log Out"   Order="Secondary" Priority="2" Clicked="LogOut"/>
  </ContentPage.ToolbarItems>

  <StackLayout Style="{StaticResource contentPageStyle}">
    <SearchBar Placeholder="Search" ></SearchBar>
    <ListView x:Name="routesListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowHeight="100" BackgroundColor="White" SeparatorColor="#009688"></ListView>

    <!--<ScrollView>

      <StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
          <Image Source="profile.jpg" WidthRequest="70"></Image>
          <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
        </StackLayout>

      </StackLayout>


    </ScrollView>-->

  </StackLayout>


</ContentPage>