Carpool/Carpool/Views/MyRoutes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carpool.MyRoutes"
             Title="My Routes">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Add" Order="Primary" Priority="0" Clicked="AddRoute"/>
  </ContentPage.ToolbarItems>
  
	<StackLayout Style="{StaticResource contentPageStyle}">

      <SearchBar></SearchBar>

      <ScrollView >
        <StackLayout>
          <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
            <Image Source="profile.jpg" WidthRequest="70"></Image>
            <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
          </StackLayout>

          <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
            <Image Source="profile.jpg" WidthRequest="70"></Image>
            <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
            <Image Source="profile.jpg" WidthRequest="70"></Image>
            <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
          </StackLayout>

          <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
            <Image Source="profile.jpg" WidthRequest="70"></Image>
            <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
            <Image Source="profile.jpg" WidthRequest="70"></Image>
            <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Style="{StaticResource listCustomized}" Padding="15" Spacing="10" >
            <Image Source="profile.jpg" WidthRequest="70"></Image>
            <Label Text="Cluster - Catedral" FontSize="Medium" FontAttributes="Bold" TextColor="#26A69A" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Button Text=">" Style="{StaticResource linkStyle}" FontAttributes="Bold" FontSize="25" Clicked="RouteDetails"></Button>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </StackLayout>
</ContentPage>